M:False:False:False:False:False:False
0:False:-1:-1:False:False
1:False:10:0:False:False
2:False:4:0:False:False
3:False:50:0:False:False
4:False:30:0:False:False
P:50:50:7:7:0:0:0:-1
J:
I:Player-47628:(0.00, 1.50, 0.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Playerhead2-439082:(0.00, 1.50, 0.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:PlayerDirection-872932:(0.00, 2.50, 0.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:MainCamera-776145:(0.00, 2.33, 0.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Spidernav-11605:(-8.50, 0.00, 32.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:StompyNav-772413:(-8.50, 0.00, 32.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:RoombaNav-353233:(0.00, 0.50, 28.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Scone_01-294357:(3.32, -2.57, 22.61):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_01-613487:(3.26, -2.62, 22.54):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Roomba-328703:(-1.70, -2.93, 30.40):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Roomba-526118:(-1.70, -2.78, 30.40):(270.00, 180.00, 0.00):(1.00, 1.00, 1.00):True:E:5
I:FlashlightPickup-282431:(-38.50, -5.79, 31.61):(0.00, 0.00, 0.00):(0.10, 0.10, 0.10):True
I:Scone_01-874370:(-35.12, -11.41, 32.49):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_01-962747:(-35.25, -11.47, 32.38):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_03Variant-950947:(-35.25, -11.46, 32.38):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):True
I:Scone_02Variant-466892:(-35.25, -11.47, 32.38):(270.00, 0.00, 0.00):(0.15, 0.15, 0.15):True
I:Scone_01-289400:(-32.91, -1.70, 35.70):(284.37, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_01-642895:(-19.85, -2.52, 37.25):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:FlashlightPickup-192258:(-20.54, -2.10, 36.79):(270.00, 213.79, 0.00):(0.10, 0.10, 0.10):True
I:Scone_01-233902:(-20.82, -2.10, 36.20):(305.29, 43.78, 310.42):(0.13, 0.13, 0.13):True
I:Keycard-752989:(-37.50, -2.10, 32.00):(0.00, 270.00, 90.00):(0.10, 0.20, 0.30):True
I:Scone_01-503375:(-48.44, -6.18, 30.87):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:FlashlightPickup-283958:(-48.70, -6.10, 30.80):(270.00, 148.96, 0.00):(0.10, 0.10, 0.10):True
I:soda-659030:(-49.00, -6.00, 30.40):(270.00, 227.76, 0.00):(0.10, 0.10, 0.10):True
I:soda-798655:(-27.80, -2.00, 29.20):(270.00, 43.65, 0.00):(0.10, 0.10, 0.10):True
I:spider-328191:(-36.73, -9.80, 27.60):(0.00, 70.00, 0.00):(1.00, 1.00, 1.00):True
I:soda-109208:(-10.70, -2.00, 35.08):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):True
I:DeadSpider-439895:(-36.24, -5.75, 29.48):(0.00, 291.35, 0.00):(1.00, 1.00, 1.00):True
I:soda-18266:(-36.82, -10.00, 43.15):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):True
I:TimeScone-445069:(-28.00, -10.00, 36.00):(270.00, 0.00, 0.00):(0.19, 0.19, 0.19):True
I:TimeScone-183360:(-35.51, -9.50, 44.00):(270.00, 0.00, 0.00):(0.19, 0.19, 0.19):True
I:Scone_01-856835:(-27.84, -3.48, 28.10):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_01-192275:(-27.71, -3.48, 28.49):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_02Variant-762029:(-20.94, -2.17, 36.04):(270.00, 0.00, 0.00):(0.15, 0.15, 0.15):True
I:Scone_01-52648:(-27.93, -2.13, 28.81):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Scone_01-137280:(-27.99, -2.18, 28.90):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:FlashlightPickup-973731:(-28.22, -2.10, 29.16):(270.00, 213.79, 0.00):(0.10, 0.10, 0.10):True
I:Scone_03Variant-102159:(-34.90, -11.46, 32.20):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):True
I:Coin_01-439270:(-34.41, -6.80, 49.50):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Coin_01-473768:(-27.19, -14.52, 34.98):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Coin_02-395482:(-27.12, -14.55, 35.10):(270.00, 0.00, 0.00):(0.15, 0.15, 0.15):True
I:soda-892013:(-26.90, -14.30, 37.00):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):True
I:TimeScone-221114:(-31.10, -9.25, 32.00):(270.00, 305.31, 0.00):(0.19, 0.19, 0.19):True
I:ShotgunAmmo-130975:(-26.50, -10.00, 36.20):(0.00, 0.00, 90.00):(0.30, 0.30, 0.30):True
I:PistolAmmo-485428:(-26.00, -9.90, 35.99):(0.00, 0.00, 0.00):(0.20, 0.20, 0.20):True
I:Coin_03-274168:(-26.50, -10.10, 35.80):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):True
I:Spider_SectorA_01-352391:(-36.15, -3.20, 36.27):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-970793:(-36.15, -3.20, 36.27):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_ConnectingHall-790053:(-27.60, -3.00, 32.04):(0.00, 90.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-836704:(-27.60, -3.00, 32.04):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_MainHall-416996:(-8.55, -3.00, 32.04):(0.00, 90.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-825819:(-8.55, -3.00, 32.04):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_SectorB_01-812740:(-32.00, -11.00, 43.90):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-954470:(-32.00, -11.00, 43.90):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_SectorB_02-675018:(-26.40, -11.10, 43.40):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-580893:(-26.40, -11.10, 43.40):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_SectorB_03-470191:(-35.50, -7.10, 48.70):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-779950:(-35.50, -7.10, 48.70):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_SectorB_04-622514:(-26.30, -11.10, 28.20):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-586537:(-26.30, -11.10, 28.20):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:Spider_SectorB_05-690812:(-34.10, -11.10, 27.60):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-158161:(-34.10, -11.10, 27.60):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:spider-107972:(-25.00, -15.20, 32.69):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-879190:(-25.00, -15.20, 32.69):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:spider-445022:(-27.25, -15.10, 39.59):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-503010:(-27.25, -15.10, 39.59):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:spider-11509:(-32.00, -10.50, 35.30):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-79645:(-32.00, -10.50, 35.30):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:PistolPickup-908912:(24.20, -6.10, 36.00):(0.00, 315.00, 270.00):(0.20, 0.20, 0.20):True
I:Target-683951:(24.00, -5.50, 22.50):(90.00, 0.00, 0.00):(0.25, 0.25, 0.25):True:T:False:False
I:PistolAmmo-537076:(27.82, -6.10, 28.00):(0.00, 0.00, 90.00):(0.20, 0.20, 0.20):True
I:Target-939325:(24.00, -5.50, 41.50):(90.00, 0.00, 0.00):(0.25, 0.25, 0.25):True:T:False:False
I:Target-703877:(28.00, -5.50, 22.50):(90.00, 0.00, 0.00):(0.13, 0.13, 0.13):True:T:False:False
I:TimeScone-640450:(28.15, -6.15, 32.00):(270.00, 0.00, 0.00):(0.19, 0.19, 0.19):False
I:Coin_01-998267:(24.00, -3.60, 36.00):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):False
I:soda-413440:(24.10, -3.80, 28.00):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):False
I:Coin_03-876981:(28.00, -3.60, 28.00):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):False
I:Target-612634:(28.00, -6.90, 41.50):(90.00, 0.00, 0.00):(0.13, 0.13, 0.13):True:T:False:False
I:stompy-392989:(38.90, -7.50, 28.40):(0.00, 0.00, 0.00):(0.50, 0.50, -0.50):True:E:20
I:stompy-8882:(39.10, -7.50, 35.60):(0.00, 0.00, 0.00):(0.50, 0.50, -0.50):True:E:20
I:spider-687429:(28.00, -3.00, 32.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-439635:(28.00, -3.00, 32.00):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:spider-218301:(20.00, -7.00, 32.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-643533:(20.00, -7.00, 32.00):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
I:spider-372304:(43.89, -2.90, 39.82):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-551466:(43.89, -2.90, 39.82):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:7.5
