M:True:False:False:False:False:False
0:True:-2:0:False:False
1:False:10:0:False:False
2:False:4:0:False:False
3:False:50:0:False:False
4:False:30:0:False:False
P:50:50:7:7:28:2:1:0
J:0
I:Player-668347:(0.00, -1.89, 30.00):(0.00, 117.45, 0.00):(1.00, 1.00, 1.00):True
I:Playerhead2-27043:(0.00, -1.89, 30.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:PlayerDirection-162362:(0.00, -1.89, 30.00):(22.95, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:MainCamera-780424:(0.00, -1.89, 30.00):(21.75, 117.30, 0.00):(1.00, 1.00, 1.00):True
I:PistolPickup-431256:(-41.88, -1570769.00, 34.91):(20.01, 10.14, 4.81):(0.20, 0.20, 0.20):True
I:Spidernav-174632:(-8.50, 0.00, 32.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:StompyNav-779562:(-8.50, 0.00, 32.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:RoombaNav-717137:(0.00, 0.50, 28.00):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):True
I:Scone_01-298659:(3.32, -2.57, 22.61):(270.68, 25.51, 334.47):(0.13, 0.13, 0.13):True
I:Scone_01-880487:(3.26, -2.62, 22.54):(270.09, 359.91, 0.00):(0.13, 0.13, 0.13):True
I:Roomba-300737:(-1.70, -2.93, 30.40):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Roomba-295937:(-1.70, -2.78, 30.40):(270.00, 180.00, 0.00):(1.00, 1.00, 1.00):True:E:5
I:FlashlightPickup-840738:(-38.50, -5.80, 31.61):(0.04, 0.00, 0.05):(0.10, 0.10, 0.10):False
I:Scone_01-474936:(-34.97, -11.47, 32.62):(90.00, 105.16, 0.00):(0.13, 0.13, 0.13):False
I:Scone_01-401805:(-35.25, -11.47, 32.38):(270.00, 359.97, 0.00):(0.13, 0.13, 0.13):False
I:Scone_03Variant-789837:(-35.21, -11.36, 32.44):(271.26, 42.59, 324.80):(0.18, 0.18, 0.18):False
I:Scone_02Variant-559197:(-35.25, -11.42, 32.38):(270.15, 142.52, 214.79):(0.15, 0.15, 0.15):False
I:Scone_01-953154:(-32.90, -1.70, 35.71):(306.32, 60.88, 298.04):(0.13, 0.13, 0.13):True
I:Scone_01-906629:(-19.85, -2.52, 37.25):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):False
I:FlashlightPickup-235884:(-20.53, -2.11, 36.79):(275.88, 98.38, 115.29):(0.10, 0.10, 0.10):False
I:Scone_01-492355:(-20.83, -2.13, 36.20):(290.80, 34.77, 318.45):(0.13, 0.13, 0.13):False
I:Keycard-253828:(-37.50, -2.16, 32.00):(0.00, 270.00, 90.00):(0.10, 0.20, 0.30):False
I:Scone_01-223959:(-48.44, -6.17, 30.87):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:FlashlightPickup-299525:(-48.71, -6.11, 30.80):(274.66, 271.66, 237.38):(0.10, 0.10, 0.10):False
I:soda-709230:(-49.00, -6.00, 30.40):(270.18, 164.75, 63.01):(0.10, 0.10, 0.10):True
I:soda-824419:(-27.80, -2.00, 29.20):(270.03, 43.65, 0.00):(0.10, 0.10, 0.10):True
I:spider-16664:(-36.73, -9.80, 27.60):(0.00, 70.00, 0.00):(1.00, 1.00, 1.00):True
I:soda-870771:(-10.70, -2.00, 35.08):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):False
I:DeadSpider-687820:(-36.24, -5.75, 29.48):(0.00, 291.35, 0.00):(1.00, 1.00, 1.00):True
I:soda-562680:(-36.82, -10.00, 43.15):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):False
I:TimeScone-711241:(-28.00, -9.88, 36.00):(270.00, 66.97, 0.00):(0.19, 0.19, 0.19):True
I:TimeScone-104130:(-35.51, -9.56, 44.00):(270.00, 357.01, 0.00):(0.19, 0.19, 0.19):False
I:Scone_01-867937:(-27.84, -3.47, 28.10):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):False
I:Scone_01-68490:(-27.71, -3.47, 28.49):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):False
I:Scone_02Variant-809924:(-20.94, -2.17, 36.04):(270.00, 0.04, 0.00):(0.15, 0.15, 0.15):False
I:Scone_01-596870:(-27.93, -2.12, 28.80):(271.11, 141.30, 218.67):(0.13, 0.13, 0.13):False
I:Scone_01-994735:(-27.99, -2.17, 28.90):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):False
I:FlashlightPickup-691675:(-28.21, -2.11, 29.16):(275.26, 95.16, 118.53):(0.10, 0.10, 0.10):False
I:Scone_03Variant-446223:(-34.90, -11.46, 32.20):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):False
I:Coin_01-903232:(-34.41, -6.81, 49.50):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):True
I:Coin_01-120079:(-27.30, -14.49, 34.82):(76.00, 231.55, 157.71):(0.13, 0.13, 0.13):False
I:Coin_02-551342:(-27.12, -14.52, 35.10):(270.00, 0.01, 0.00):(0.15, 0.15, 0.15):False
I:soda-385444:(-26.90, -14.35, 37.00):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):True
I:TimeScone-39163:(-31.10, -9.27, 32.00):(270.00, 138.73, 0.00):(0.19, 0.19, 0.19):False
I:ShotgunAmmo-826675:(-26.50, -10.12, 36.20):(0.00, 0.00, 90.00):(0.30, 0.30, 0.30):True
I:PistolAmmo-741803:(-26.00, -10.11, 35.98):(353.96, 359.50, 0.00):(0.20, 0.20, 0.20):True
I:Coin_03-784738:(-26.50, -10.16, 35.80):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):True
I:Spider_SectorA_01-453925:(-36.48, -3.10, 29.76):(0.00, 188.57, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-182772:(-36.48, -3.10, 29.76):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:Spider_ConnectingHall-401955:(-30.62, -3.10, 31.89):(0.00, 268.80, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-653756:(-30.62, -3.10, 31.89):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:Spider_MainHall-293048:(-17.04, -3.10, 31.43):(0.00, 263.07, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-255304:(-17.04, -3.10, 31.43):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:Spider_SectorB_01-523275:(-32.00, -11.00, 43.90):(0.00, 0.00, 0.00):(1.00, 1.00, 1.00):False
I:Cube.001-262801:(-32.00, -11.00, 43.90):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:5
I:Spider_SectorB_02-320368:(-31.67, -11.10, 44.33):(0.00, 288.52, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-739015:(-31.67, -11.10, 44.33):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:Spider_SectorB_03-771238:(-33.42, -7.10, 51.02):(0.00, 77.63, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-774257:(-33.42, -7.10, 51.02):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:Spider_SectorB_04-323525:(-24.54, -11.10, 28.93):(0.00, 96.04, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-623144:(-24.54, -11.10, 28.93):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:Spider_SectorB_05-221538:(-32.06, -11.10, 26.74):(0.00, 152.35, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-72668:(-32.06, -11.10, 26.74):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:spider-340886:(-25.16, -15.10, 33.48):(0.00, 18.69, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-974910:(-25.16, -15.10, 33.48):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:spider-951687:(-24.54, -15.10, 34.96):(0.00, 189.57, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-926203:(-24.54, -15.10, 34.96):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:spider-97195:(-33.21, -11.10, 49.30):(0.00, 356.12, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-979551:(-33.21, -11.10, 49.30):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:0
I:PistolPickup-307493:(24.20, -6.14, 36.00):(356.18, 315.02, 270.00):(0.20, 0.20, 0.20):True
I:Target-42946:(24.00, -5.24, 22.50):(90.00, 0.00, 0.00):(0.25, 0.25, 0.25):True:T:False:False
I:PistolAmmo-308951:(27.82, -6.15, 28.00):(1.34, 359.98, 90.00):(0.20, 0.20, 0.20):True
I:Target-339210:(23.10, -5.50, 41.50):(90.00, 0.00, 0.00):(0.25, 0.25, 0.25):True:T:False:False
I:Target-509885:(27.74, -5.24, 22.50):(90.00, 0.00, 0.00):(0.13, 0.13, 0.13):True:T:False:False
I:TimeScone-336577:(28.15, -6.15, 32.00):(270.00, 0.00, 0.00):(0.19, 0.19, 0.19):False
I:Coin_01-813323:(24.00, -3.60, 36.00):(270.00, 0.00, 0.00):(0.13, 0.13, 0.13):False
I:soda-343977:(24.10, -3.80, 28.00):(270.00, 0.00, 0.00):(0.10, 0.10, 0.10):False
I:Coin_03-486480:(28.00, -3.60, 28.00):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):False
I:Target-954476:(28.79, -6.90, 41.50):(90.00, 0.00, 0.00):(0.13, 0.13, 0.13):True:T:False:False
I:PistolAmmo-967285:(53.88, -6.15, 35.82):(1.34, 0.00, 270.00):(0.20, 0.20, 0.20):True
I:TimeScone-671133:(51.30, -4.99, 36.80):(270.00, 346.03, 0.00):(0.19, 0.19, 0.19):True
I:Coin_03-83736:(53.39, -6.16, 35.96):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):True
I:Coin_03-185284:(52.82, -6.16, 36.22):(270.00, 0.00, 0.00):(0.18, 0.18, 0.18):True
I:ShotgunAmmo-763180:(56.38, -6.12, 30.21):(359.99, 10.27, 89.97):(0.30, 0.30, 0.30):True
I:shotgunPickup-923614:(56.78, -6.14, 31.73):(355.59, 100.20, 268.92):(0.20, 0.20, 0.20):True
I:ShotgunAmmo-124689:(56.38, -5.97, 30.21):(0.03, 10.28, 90.07):(0.30, 0.30, 0.30):True
I:ShotgunAmmo-533433:(56.91, -6.12, 33.16):(359.97, 10.27, 90.00):(0.30, 0.30, 0.30):True
I:ShotgunAmmo-475213:(56.91, -5.97, 33.16):(359.88, 10.27, 89.85):(0.30, 0.30, 0.30):True
I:stompy-705835:(34.03, -7.35, 24.34):(0.00, 205.14, 0.00):(0.50, 0.50, -0.50):True:E:20
I:stompy-215705:(39.23, -7.35, 30.71):(0.00, 148.61, 0.00):(0.50, 0.50, -0.50):True:E:20
I:spider-926829:(25.10, -3.10, 36.60):(0.00, 1.57, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-711384:(25.10, -3.10, 36.60):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:5
I:spider-407244:(27.98, -7.10, 31.68):(0.00, 197.73, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-490690:(27.98, -7.10, 31.68):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:5
I:spider-743624:(29.30, -3.10, 28.12):(0.00, 86.94, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-537988:(29.30, -3.10, 28.12):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:5
I:spider-777582:(39.70, -3.10, 23.60):(0.00, 227.74, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-588173:(39.70, -3.10, 23.60):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:5
I:spider-273415:(41.21, -3.10, 38.80):(0.00, 204.70, 0.00):(1.00, 1.00, 1.00):True
I:Cube.001-790984:(41.21, -3.10, 38.80):(270.00, 180.00, 0.00):(35.00, 35.00, 35.00):True:E:5
